/mob/proc/add_police_codes()
	spawn(30)
		if(!mind)
			return
		mind.store_memory({"Код    Значение<br>
		10-0	Офицер ранен<br>
		10-1	Офицеру нужна помощь<br>
		10-4	Принято<br>
		10-6	Временно недоступен<br>
		10-7	Закончил смену<br>
		10-8	На смене<br>
		10-9	Повторите ваше сообщение<br>
		10-10	Потасовка<br>
		10-14	Похищение<br>
		10-15	Подозреваемый в наручниках<br>
		10-19	Возвращаюсь на станцию<br>
		10-20	Местоположение<br>
		10-24	Брошенный автомобиль<br>
		10-27	Информация о человеке<br>
		10-29	Запрос проверки ордеров<br>
		10-30	Подозреваемый в розыске<br>
		10-31	Автомобиль в розыске<br>
		10-32	Дополнительный юнит<br>
		10-41	Нужна медицинская помощь<br>
		10-42	Запрашиваю департамент общественной безопасности<br>
		10-50	Авария/ДТП<br>
		10-53	Человек ранен<br>
		10-66	Подозрительный человек<br>
		10-67	Человек зовет на помощь<br>
		10-71	Открыт огонь<br>
		10-80	Преследование<br>
		10-94	Остановка человека/траффик стоп<br>
		10-97	На ситуации/вызове"})
